# personnel-management-server

./: README.md  pom.xml
system/: pom.xml
system/src/main/java/com/oldhandgo/: SystemApplication.java
system/src/main/java/com/oldhandgo/config/: ConfigurerAdapter.java  DataScope.java
system/src/main/java/com/oldhandgo/modules/monitor/config/: VisitsInitialization.java
system/src/main/java/com/oldhandgo/modules/monitor/domain/: Visits.java
system/src/main/java/com/oldhandgo/modules/monitor/domain/vo/: RedisVo.java
system/src/main/java/com/oldhandgo/modules/monitor/repository/: VisitsRepository.java
system/src/main/java/com/oldhandgo/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
system/src/main/java/com/oldhandgo/modules/monitor/service/: RedisService.java  VisitsService.java
system/src/main/java/com/oldhandgo/modules/monitor/service/impl/: RedisServiceImpl.java  VisitsServiceImpl.java
system/src/main/java/com/oldhandgo/modules/quartz/config/: JobRunner.java  QuartzConfig.java
system/src/main/java/com/oldhandgo/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
system/src/main/java/com/oldhandgo/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
system/src/main/java/com/oldhandgo/modules/quartz/rest/: QuartzJobController.java
system/src/main/java/com/oldhandgo/modules/quartz/service/: QuartzJobService.java
system/src/main/java/com/oldhandgo/modules/quartz/service/dto/: JobQueryCriteria.java
system/src/main/java/com/oldhandgo/modules/quartz/service/impl/: QuartzJobServiceImpl.java
system/src/main/java/com/oldhandgo/modules/quartz/task/: TestTask.java  VisitsTask.java
system/src/main/java/com/oldhandgo/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
system/src/main/java/com/oldhandgo/modules/security/config/: SecurityConfig.java
system/src/main/java/com/oldhandgo/modules/security/rest/: AuthenticationController.java
system/src/main/java/com/oldhandgo/modules/security/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
system/src/main/java/com/oldhandgo/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
system/src/main/java/com/oldhandgo/modules/security/utils/: JwtTokenUtils.java  VerifyCodeUtils.java
system/src/main/java/com/oldhandgo/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Permission.java  Role.java  User.java  UserAvatar.java
system/src/main/java/com/oldhandgo/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
system/src/main/java/com/oldhandgo/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserAvatarRepository.java  UserRepository.java
system/src/main/java/com/oldhandgo/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
system/src/main/java/com/oldhandgo/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
system/src/main/java/com/oldhandgo/modules/system/service/dto/: DeptDTO.java  DeptQueryCriteria.java  DeptSmallDTO.java  DictDTO.java  DictDetailDTO.java  DictDetailQueryCriteria.java  DictQueryCriteria.java  JobDTO.java  JobQueryCriteria.java  JobSmallDTO.java  MenuDTO.java  MenuQueryCriteria.java  PermissionDTO.java  PermissionQueryCriteria.java  RoleDTO.java  RoleQueryCriteria.java  RoleSmallDTO.java  UserDTO.java  UserQueryCriteria.java
system/src/main/java/com/oldhandgo/modules/system/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/oldhandgo/modules/system/service/mapper/: DeptMapper.java  DeptSmallMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  JobSmallMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
system/src/main/java/com/oldhandgo/system/: SystemApplication.java
system/src/main/java/com/oldhandgo/system/config/: ConfigurerAdapter.java  DataScope.java
system/src/main/java/com/oldhandgo/system/modules/monitor/config/: VisitsInitialization.java
system/src/main/java/com/oldhandgo/system/modules/monitor/domain/: Visits.java
system/src/main/java/com/oldhandgo/system/modules/monitor/repository/: VisitsRepository.java
system/src/main/java/com/oldhandgo/system/modules/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
system/src/main/java/com/oldhandgo/system/modules/monitor/service/: RedisService.java  VisitsService.java
system/src/main/java/com/oldhandgo/system/modules/quartz/config/: JobRunner.java  QuartzConfig.java
system/src/main/java/com/oldhandgo/system/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
system/src/main/java/com/oldhandgo/system/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
system/src/main/java/com/oldhandgo/system/modules/quartz/rest/: QuartzJobController.java
system/src/main/java/com/oldhandgo/system/modules/quartz/service/: QuartzJobService.java
system/src/main/java/com/oldhandgo/system/modules/quartz/task/: TestTask.java  VisitsTask.java
system/src/main/java/com/oldhandgo/system/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  (+1 more)
system/src/main/resources/: application.properties
system/src/main/resources/ip2region/: dump.rdb
system/src/main/resources/template/email/: email.ftl
system/src/test/java/com/oldhandgo/: SystemApplicationTests.java
system/src/test/java/com/oldhandgo/system/: SystemApplicationTests.java
(+270 files in other folders)
